name: pgbouncer
version: 0.1.1
appVersion: 1.8.1
description: PgBouncer - lightweight connection pooler for PostgreSQL
keywords:
- postgresql
- pgbouncer
home: https://pgbouncer.github.io/
icon: https://www.postgresql.org/media/img/about/press/elephant.png
engine: gotpl
maintainers:
  - name: Michael Haselton
    email: michael@cos.io
    url: https://github.com/icereval
